# gestplaintecom

./: .gitignore  PUBLIER-SUR-GITHUB.md  README.md  build-apk.sh  release.keystore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaintes/app/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: dot_bounce.xml  dots_intro.xml  logo_intro.xml  tagline_intro.xml  title_intro.xml
app/src/main/res/drawable/: burkina_strip.xml  coris_logo_mark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  loading_dot.xml  logo_emblem.xml  logo_glow_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
